<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements. See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.citrusframework.yaks</groupId>
  <artifactId>yaks-bom</artifactId>
  <version>0.18.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>YAKS :: BOM</name>
  <description>This Bill of Materials POM can be used to ease dependency management when referencing multiple YAKS artifacts using Gradle or Maven</description>
  <url>https://citrusframework.org</url>
  <inceptionYear>2020</inceptionYear>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <ciManagement>
    <system>GitHub actions</system>
    <url>https://github.com/citrusframework/yaks/actions</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>yaks-dev@googlegroups.com</address>
      </notifier>
    </notifiers>
  </ciManagement>

  <developers>
    <developer>
      <name>The YAKS Team</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/citrusframework/yaks.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:citrusframework/yaks.git</developerConnection>
    <url>http://github.com/citrusframework/yaks</url>
  </scm>

  <organization>
    <name>Red Hat</name>
    <url>https://redhat.com</url>
  </organization>

  <mailingLists>
    <mailingList>
      <name>Project Development List</name>
      <post>yaks-dev@googlegroups.com</post>
    </mailingList>
    <mailingList>
      <name>Project User List</name>
      <post>yaks-users@googlegroups.com</post>
    </mailingList>
  </mailingLists>

  <properties>
    <skip.gpg>false</skip.gpg>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Core -->
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-standard</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Steps modules -->
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-camel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-camel-k</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-groovy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-http</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-jms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-kafka</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-knative</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-kubernetes</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-openapi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-selenium</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-testcontainers</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Runtime -->
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-runtime-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-runtime-maven</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Tools -->
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-maven-extension</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-jbang</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.13</version>
          <configuration>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <serverId>sonatype-nexus-staging</serverId>
            <stagingProgressTimeoutMinutes>120</stagingProgressTimeoutMinutes>
            <keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <remoteTagging>true</remoteTagging>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <useAgent>true</useAgent>
            <keyname>dev@citrusframework.org</keyname>
            <skip>${skip.gpg}</skip>
            <gpgArguments>
              <arg>--allow-weak-digest-algos</arg>
            </gpgArguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!-- Distribution Management -->
    <profile>
      <id>release-central</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>

          <!-- Deploy using the sonatype nexus staging maven plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default-deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
