<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>21</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.citrusframework.yaks</groupId>
  <artifactId>yaks-parent</artifactId>
  <version>0.19.1</version>
  <name>YAKS</name>
  <description>Platform to enable Cloud Native BDD testing on Kubernetes</description>
  <packaging>pom</packaging>

  <!-- Metadata need to publish to central -->
  <url>https://citrusframework.org</url>
  <inceptionYear>2020</inceptionYear>

  <organization>
    <name>Red Hat</name>
    <url>https://redhat.com</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>The YAKS Team</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/citrusframework/yaks.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:citrusframework/yaks.git</developerConnection>
    <url>http://github.com/citrusframework/yaks</url>
  </scm>

  <ciManagement>
    <system>GitHub actions</system>
    <url>https://github.com/citrusframework/yaks/actions</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>yaks-dev@googlegroups.com</address>
      </notifier>
    </notifiers>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>Project Development List</name>
      <post>yaks-dev@googlegroups.com</post>
    </mailingList>
    <mailingList>
      <name>Project User List</name>
      <post>yaks-users@googlegroups.com</post>
    </mailingList>
  </mailingLists>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.docs.version>${project.version}</project.docs.version>

    <apache.camel.version>4.5.0</apache.camel.version>
    <activemq.artemis.version>2.32.0</activemq.artemis.version>
    <activemq.version>6.0.1</activemq.version>
    <apicurio.version>1.1.27</apicurio.version>
    <ascii-table-version>1.8.0</ascii-table-version>
    <assertj-core.version>3.25.3</assertj-core.version>
    <awaitility.version>4.2.0</awaitility.version>
    <aws-java-sdk2.version>2.25.24</aws-java-sdk2.version>
    <citrus.version>4.2.0</citrus.version>
    <commons.dbcp2.version>2.12.0</commons.dbcp2.version>
    <cucumber.version>7.16.1</cucumber.version>
    <groovy.version>3.0.21</groovy.version>
    <jackson.version>2.17.0</jackson.version>
    <junit.version>4.13.2</junit.version>
    <knative-client.version>6.10.0</knative-client.version>
    <kubernetes-client.version>6.10.0</kubernetes-client.version>
    <log4j2.version>2.21.1</log4j2.version>
    <mockito.version>5.11.0</mockito.version>
    <netty.version>4.1.105.Final</netty.version>
    <okhttp.version>4.12.0</okhttp.version>
    <picoli-version>4.7.5</picoli-version>
    <plexus-component-metadata.version>2.1.1</plexus-component-metadata.version>
    <postgresql.version>42.7.3</postgresql.version>
    <slf4j.version>2.0.11</slf4j.version>
    <snakeyaml.version>2.2</snakeyaml.version>
    <spring.version>6.1.5</spring.version>
    <testcontainers.version>1.19.7</testcontainers.version>
    <xstream.version>1.4.20</xstream.version>

    <asciidoctor-maven-plugin.version>2.2.4</asciidoctor-maven-plugin.version>
    <asciidoctorj-pdf.version>1.5.3</asciidoctorj-pdf.version>
    <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
    <directory-maven-plugin.version>0.3.1</directory-maven-plugin.version>
    <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
    <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
    <maven-checkstyle.version>7.6.1</maven-checkstyle.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
    <maven-remote-resources-plugin.version>3.0.0</maven-remote-resources-plugin.version>
    <maven-scm-plugin.version>2.0.1</maven-scm-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
    <versions-maven-plugin.version>2.7</versions-maven-plugin.version>

    <skip.gpg>false</skip.gpg>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Fabric8 clients -->
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-client</artifactId>
        <version>${kubernetes-client.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-server-mock</artifactId>
        <version>${kubernetes-client.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>knative-client</artifactId>
        <version>${knative-client.version}</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>mockwebserver</artifactId>
        <version>${okhttp.version}</version>
      </dependency>

      <!-- Citrus -->
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-base</artifactId>
        <version>${citrus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-main</artifactId>
        <version>${citrus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-jbang</artifactId>
        <version>${citrus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-junit</artifactId>
        <version>${citrus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-spring</artifactId>
        <version>${citrus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-groovy</artifactId>
        <version>${citrus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-xml</artifactId>
        <version>${citrus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-yaml</artifactId>
        <version>${citrus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-validation-json</artifactId>
        <version>${citrus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-validation-text</artifactId>
        <version>${citrus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-validation-groovy</artifactId>
        <version>${citrus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-validation-hamcrest</artifactId>
        <version>${citrus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-http</artifactId>
        <version>${citrus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-cucumber</artifactId>
        <version>${citrus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-camel</artifactId>
        <version>${citrus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-jms</artifactId>
        <version>${citrus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-kafka</artifactId>
        <version>${citrus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-mail</artifactId>
        <version>${citrus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-ws</artifactId>
        <version>${citrus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-selenium</artifactId>
        <version>${citrus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-sql</artifactId>
        <version>${citrus.version}</version>
      </dependency>

      <!-- Cucumber -->
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${cucumber.version}</version>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber.version}</version>
      </dependency>

      <!-- Testcontainers -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>mongodb</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>redpanda</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>kafka</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>

      <!-- JMS connection factory dependencies in provided scope -->
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-client-jakarta</artifactId>
        <version>${activemq.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>artemis-jakarta-client</artifactId>
        <version>${activemq.artemis.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>artemis-jakarta-server</artifactId>
        <version>${activemq.artemis.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- OpenAPI -->
      <dependency>
        <groupId>io.apicurio</groupId>
        <artifactId>apicurio-data-models</artifactId>
        <version>${apicurio.version}</version>
      </dependency>

      <!-- Spring Framework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- Selenium -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-common</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http2</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-epoll</artifactId>
        <version>${netty.version}</version>
      </dependency>

      <!-- Apache Camel -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-bom</artifactId>
        <version>${apache.camel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-spring</artifactId>
        <version>${apache.camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-xml-jaxb-dsl</artifactId>
        <version>${apache.camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-mongodb</artifactId>
        <version>${apache.camel.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-aws2-kinesis</artifactId>
        <version>${apache.camel.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-aws2-s3</artifactId>
        <version>${apache.camel.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>auth</artifactId>
        <version>${aws-java-sdk2.version}</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>kinesis</artifactId>
        <version>${aws-java-sdk2.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>s3</artifactId>
        <version>${aws-java-sdk2.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- Import full jackson bom to avoid lib mis-alignment -->
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>${commons.dbcp2.version}</version>
      </dependency>

      <!-- CLI -->
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picoli-version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.freva</groupId>
        <artifactId>ascii-table</artifactId>
        <version>${ascii-table-version}</version>
      </dependency>

      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j2-impl</artifactId>
        <version>${log4j2.version}</version>
      </dependency>

      <!-- Unit testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Global dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Test scope -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <compilerArgs>
              <arg>-Xlint:deprecation</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <additionalJOption>-Xdoclint:none</additionalJOption>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <failIfNoTests>false</failIfNoTests>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
          <executions>
            <execution>
              <id>integration-tests</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <configuration>
                <failIfNoTests>false</failIfNoTests>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>${maven-remote-resources-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <resourceBundles>
                  <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
                </resourceBundles>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${nexus-staging-maven-plugin.version}</version>
          <dependencies>
            <!--
              TODO: Remove after OSSRH-66257, NEXUS-26993 are fixed,
            -->
            <dependency>
              <groupId>com.thoughtworks.xstream</groupId>
              <artifactId>xstream</artifactId>
              <version>${xstream.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <serverId>sonatype-nexus-staging</serverId>
            <stagingProgressTimeoutMinutes>120</stagingProgressTimeoutMinutes>
            <keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <useAgent>true</useAgent>
            <keyname>dev@citrusframework.org</keyname>
            <skip>${skip.gpg}</skip>
            <gpgArguments>
              <arg>--allow-weak-digest-algos</arg>
            </gpgArguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>${asciidoctor-maven-plugin.version}</version>
          <inherited>false</inherited>
          <configuration>
            <sourceDirectory>docs</sourceDirectory>
            <sourceDocumentName>index.adoc</sourceDocumentName>
            <attributes>
              <icons>font</icons>
              <pagenums/>
              <version>${project.docs.version}</version>
              <plugindir>${project.basedir}/plugin</plugindir>
              <idprefix/>
              <idseparator>-</idseparator>
              <allow-uri-read>true</allow-uri-read>
              <source-highlighter>prettify</source-highlighter>
            </attributes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${maven-scm-plugin.version}</version>
        </plugin>

        <!-- Maven extension -->
        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-metadata</artifactId>
          <version>${plexus-component-metadata.version}</version>
        </plugin>

        <!-- Runtime -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- Default plugins for all modules -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>steps</module>
    <module>runtime</module>
    <module>tools</module>
    <module>bom</module>
  </modules>

  <profiles>
    <!-- Distribution Management -->
    <profile>
      <id>release-central</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>

          <!-- Deploy using the sonatype nexus staging maven plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default-deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>docs-html</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>overview-html</id>
                <phase>package</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <sourceDocumentName>overview.adoc</sourceDocumentName>
                  <backend>html</backend>
                </configuration>
              </execution>
              <execution>
                <id>docs-html</id>
                <phase>package</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>html</backend>
                  <attributes>
                    <toc>left</toc>
                    <linkcss>false</linkcss>
                  </attributes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>docs-pdf</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>docs-pdf</id>
                <phase>package</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>pdf</backend>
                  <attributes>
                    <toc/>
                    <source-highlighter>rouge</source-highlighter>
                  </attributes>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-pdf</artifactId>
                <version>${asciidoctorj-pdf.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release-docs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <configuration>
              <connectionUrl>scm:git:git@github.com:citrusframework/yaks.git</connectionUrl>
              <developerConnectionUrl>scm:git:git@github.com:citrusframework/yaks.git</developerConnectionUrl>
              <scmVersion>gh-pages</scmVersion>
              <scmVersionType>branch</scmVersionType>
            </configuration>
            <executions>
              <execution>
                <id>gh-pages-clone</id>
                <phase>initialize</phase>
                <goals>
                  <goal>checkout</goal>
                </goals>
              </execution>
              <execution>
                <id>gh-pages-add</id>
                <phase>verify</phase>
                <goals>
                  <goal>add</goal>
                </goals>
                <configuration>
                  <workingDirectory>${project.build.directory}/checkout</workingDirectory>
                  <includes>**/**</includes>
                </configuration>
              </execution>
              <execution>
                <id>gh-pages-push</id>
                <phase>verify</phase>
                <goals>
                  <goal>checkin</goal>
                </goals>
                <configuration>
                  <workingDirectory>${project.build.directory}/checkout</workingDirectory>
                  <message>Update reference manual</message>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>dist-docs</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>docs</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                    <descriptor>docs/dist-docs.xml</descriptor>
                  </descriptors>
                  <attach>false</attach>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-docs-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/checkout</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/docs</directory>
                      <includes>
                        <include>**/**</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>doclint-java8-disable</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
      </properties>
    </profile>

    <profile>
      <id>sourcecheck</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
