<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements. See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.citrusframework.yaks</groupId>
    <artifactId>yaks-runtime</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>yaks-runtime-maven</artifactId>
  <name>YAKS :: Runtime :: Maven</name>

  <dependencies>

    <!-- ****************************** -->
    <!--                                -->
    <!-- RUNTIME                        -->
    <!--                                -->
    <!-- ****************************** -->

    <dependency>
      <groupId>org.citrusframework.yaks</groupId>
      <artifactId>yaks-camel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citrusframework.yaks</groupId>
      <artifactId>yaks-camel-k</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citrusframework.yaks</groupId>
      <artifactId>yaks-kubernetes</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citrusframework.yaks</groupId>
      <artifactId>yaks-knative</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citrusframework.yaks</groupId>
      <artifactId>yaks-http</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citrusframework.yaks</groupId>
      <artifactId>yaks-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citrusframework.yaks</groupId>
      <artifactId>yaks-testcontainers</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citrusframework.yaks</groupId>
      <artifactId>yaks-jms</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citrusframework.yaks</groupId>
      <artifactId>yaks-kafka</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citrusframework.yaks</groupId>
      <artifactId>yaks-openapi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citrusframework.yaks</groupId>
      <artifactId>yaks-groovy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citrusframework.yaks</groupId>
      <artifactId>yaks-selenium</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.citrusframework.yaks</groupId>
      <artifactId>yaks-standard</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- ****************************** -->
    <!--                                -->
    <!-- DEFAULT VALIDATION MODULES     -->
    <!--                                -->
    <!-- ****************************** -->

    <dependency>
      <groupId>com.consol.citrus</groupId>
      <artifactId>citrus-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>com.consol.citrus</groupId>
      <artifactId>citrus-validation-json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.consol.citrus</groupId>
      <artifactId>citrus-validation-text</artifactId>
    </dependency>

    <!-- ****************************** -->
    <!--                                -->
    <!-- OTHERS                         -->
    <!--                                -->
    <!-- ****************************** -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <skipSource>true</skipSource>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>selenium</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>shutdown-selenium-process</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>pkill</executable>
                  <arguments>
                    <argument>-f</argument>
                    <argument>supervisord</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>kubedock</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>shutdown-kubedock-process</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>pkill</executable>
                  <arguments>
                    <argument>kubedock</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>local-settings</id>
      <properties>
        <image.repository.directory/>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <!-- Provides a settings.xml for Maven that will exclusively use the local Maven repository
            of this machine. This way we can copy all dependencies to the Maven repository that lives in
            the S2I image by using the go-offline Maven plugin -->
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <configuration>
                <outputDirectory>${project.build.directory}</outputDirectory>
                <resources>
                  <resource>
                    <directory>settings</directory>
                    <includes>
                      <include>settings_local.xml</include>
                    </includes>
                    <filtering>true</filtering>
                  </resource>
                </resources>
              </configuration>
            </plugin>

            <!--
              This removes some of the tracking files Maven puts in the repository we created for the S2I image.
              Otherwise Maven will try to resolve using the repositories we used to download these (namely the
              local repository used in the `settings_local.xml`), that will not resolve to anything meaningful
              when we do a build in the S2I image.
            -->
            <plugin>
              <artifactId>maven-clean-plugin</artifactId>
              <configuration>
                <excludeDefaultDirectories>true</excludeDefaultDirectories>
                <filesets>
                  <fileset>
                    <directory>${image.repository.directory}</directory>
                    <followSymlinks>false</followSymlinks>
                    <includes>
                      <include>**/_remote.repositories</include>
                      <include>**/resolver-status.properties</include>
                      <include>**/*.lastUpdated</include>
                    </includes>
                  </fileset>
                </filesets>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
